{
  "name": "funlet",
  "version": "1.0.0",
  "description": "Funlet Supabase project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push",
    "supabase:db:pull": "supabase db pull",
    "supabase:functions:deploy": "supabase functions deploy",
    "supabase:functions:serve": "supabase functions serve"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.58.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "supabase": "^1.127.0"
  },
  "keywords": [
    "supabase",
    "funlet",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
